{
  "name": "johndoh/taskwatermark",
  "description": "Replaces the static watermark template used by Roundcube with a task aware page with tips for the user on what to do.",
  "keywords": ["placeholder","watermark"],
  "homepage": "https://github.com/johndoh/roundcube-taskwatermark/",
  "license": "GPL-3.0",
  "type": "roundcube-plugin",
  "version": "0.2-dev",
  "authors": [
    {
      "name": "Philip Weir",
      "email": "roundcube@tehinterweb.co.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "roundcube/plugin-installer": ">=0.1.2"
  },
  "extra": {
    "roundcube": {
      "min-version": "1.5-dev"
    }
  }
}